panels=panel1

[panel1]
plugins=mainmenu,quicklaunch,taskbar,tray,statusnotifier,clock,showdesktop
position=Bottom
desktop=0

[mainmenu]
type=mainmenu

[quicklaunch]
type=quicklaunch
alignment=Left

[taskbar]
type=taskbar

[tray]
type=tray

[mount]
type=mount

[worldclock]
type=worldclock

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

