[Desktop]
ShowHidden=true
#Wallpaper=/usr/share/lxqt/themes/ambiance/Butterfly-Kenneth-Wimer.jpg
Wallpaper=/usr/share/lxqt/themes/frost/lxqt-origami-light.png
WallpaperMode=stretch

[FolderView]
Mode=detailed
ShowHidden=true

